{
  // エディタの基本設定
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",

  // deno
  "deno.enable": true,

  // "Git commit message" 設定
  "vscodeGitCommit.template": [
    "{prefix}({scope}): {message}"
  ],
  "vscodeGitCommit.variables": {
    "scope": [
      {
        "label": "setting",
        "detail": "リポジトリや設定などの変更",
      },
      {
        "label": "deps",
        "detail": "依存パッケージの更新などの変更"
      },
      {
        "label": "article",
        "detail": "記事関連の変更",
      },
      {
        "label": "book",
        "detail": "チャプター単体ではなく本全体の変更",
      },
      {
        "label": "chapter",
        "detail": "チャプター関連の変更",
      },
    ],
    "prefix": [
      {
        "label": "✨ add",
        "detail": "新しい記事やチャプターの追加"
      },
      {
        "label": "💡 update",
        "detail": "既存記事やチャプターに新しい内容を追加"
      },
      {
        "label": "🐛 fix",
        "detail": "既存記事やチャプターの間違いなどの修正"
      },
      {
        "label": "🔵 chore",
        "detail": "その他の修正や変更"
      },
    ]
  },

  // エディタのハイライト設定 (Highlight)
  "highlight.decorations": { "rangeBehavior": 3 },
  "highlight.regexFlags": "gi",
  "highlight.regexes": {
    "(次のような|次の)": {
      "filterLanguageRegex": "markdown",
      "decorations": [
        {
          "overviewRulerColor": "#badcff",
          "backgroundColor": "#badcff",
          "color": "#1f1f1f"
        }
      ]
    },
    "(これら|それら|あれら|などの|これ|それ|あれ|どれ|こんな|そんな|あんな|どんな|こう|そう|ああ|どう|この|その|あの|どの)": {
      "filterLanguageRegex": "markdown",
      "decorations": [
        {
          "overviewRulerColor": "#ffcc00",
          "backgroundColor": "#ffcc00",
          "color": "#1f1f1f"
        }
      ]
    },
    "(といった|けれど|しかし|そして|したがって|だから|そこで|すると|そうすれば|でも|ところが|かかわらず|また|および|かつ|加えて)": {
      "filterLanguageRegex": "markdown",
      "decorations": [
        {
          "overviewRulerColor": "pink",
          "backgroundColor": "pink",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *TODO(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#ffcc00",
          "backgroundColor": "#ffcc00",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#ffcc00",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:FIXME|FIX|BUG|UGLY|DEBUG|HACK)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#cc0000",
          "backgroundColor": "#cc0000",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#cc0000",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:REVIEW|OPTIMIZE|TSC)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#00ccff",
          "backgroundColor": "#00ccff",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#00ccff",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:IDEA)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#cc00cc",
          "backgroundColor": "#cc00cc",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#cc00cc",
          "color": "#1f1f1f"
        }
      ]
    }
  }
}
